keyword_and="and"
keyword_break="break"
keyword_do="do"
keyword_else="else"
keyword_elseif="elseif"
keyword_end="end"
keyword_false="false"
keyword_for="for"
keyword_function="function"
keyword_if="if"
keyword_in="in"
keyword_local="local"
keyword_nil="nil"
keyword_not="not"
keyword_or="or"
keyword_repeat="repeat"
keyword_return="return"
keyword_then="then"
keyword_true="true"
keyword_until="until"
keyword_while="while"
concat=".."
ellipsis="..."
comment="--"
long_comment="--[["
string_double="\"1\""
string_single="'1'"
long_string="[["
long_close="]]"
"\""
"'"
"=="
">="
"<="
"~="
"{"
"}"
"{}"
"()"
